{
  "manifest_version": 3,
  "name": "DeepSeek Quick Open",
  "description": "Open the official DeepSeek website in a clean browser side panel, standalone window, or tab.",
  "version": "0.5.1",
  "permissions": [
    "sidePanel",
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://*.deepseek.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "DeepSeek Quick Open",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "commands": {
    "open-deepseek-side-panel": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "在侧边栏打开 DeepSeek"
    },
    "open-deepseek-window": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "在独立窗口打开 DeepSeek"
    },
    "open-deepseek-tab": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "在标签页打开 DeepSeek"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "enabled": true,
        "id": "deepseek_frame_headers",
        "path": "rules/deepseek-frame-headers.json"
      }
    ]
  }
}
